name: GitHub Backend
run-name: Backend Deployment 🚀
on: 
  push: 
    paths:
      - 'DemoApi/**'
      - '.github/workflows/backend.yml'
jobs:
  build:
   name: Build artifact
   runs-on: ubuntu-latest
   
   steps:
    - name: Checkout 
      uses: actions/checkout@v3

    - name: Setup NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    
    - name: Restore dependencies
      run: cd DemoApi && dotnet restore
   
    # - name: build
    #   run: cd DemoApi && dotnet build --no-restore

    - name: Publish
      run: cd DemoApi && dotnet publish -r linux-x64 --configuration "Release" --self-contained "true" -o ../site;

    # - name: Generate deployment package
    #   run: cd DemoApi/site; zip ../site.zip * 

    - name: Store artifact
      uses: actions/upload-artifact@v3
      with:
        name: backend-artifact
        path: site
  
  deploy_to_eb:
    needs: [test]
    runs-on: ubuntu-latest
    steps:
     - name: Get artifact
       uses: actions/download-artifact@v2
       with:
         name: backend-artifact
         path: site

    #  - name: Prepare ProcFile
    #    run: 
     - name: Prepare Zip File
       run: cd site && zip -r artifact.zip ./ -x '*.git*'

     - name: Deploy to EB
       id: deployment
       uses: einaregilsson/beanstalk-deploy@v20
       with:
         aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
         aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
         application_name: DemoApi
         environment_name: Demoapi-env
         version_label: demoapi-${{github.run_number}}
         region: us-east-1
         deployment_package: site/artifact.zip

  test:
   name: Unit Tests
   needs: [build]
   runs-on: ubuntu-latest
   
   steps:
    - name: Checkout 
      uses: actions/checkout@v3

    - name: Setup NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    
    - name: Restore dependencies
      run: cd DemoApi.Tests && dotnet restore
   
    - name: Run Unit Tests
      run: cd DemoApi.Tests && dotnet test