name: Deploy
run-name: Sample CD 🚀
on: 
  push: 
    paths:
      - 'DemoApi/**'
      - '.github/workflows/backend.yml'
jobs:
  build:
   name: Build artifact
   runs-on: ubuntu-latest
   
   steps:
    - name: Checkout 
      uses: actions/checkout@v3

    - name: Setup NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    
    - name: Restore dependencies
      run: cd DemoApi && dotnet restore
   
    - name: build
      run: cd DemoApi && dotnet build --no-restore

    - name: Store artifact
      uses: actions/upload-artifact@v2
      with:
        name: backend-artifact
        path: DemoApi/build/
  
  deploy_to_eb:
    needs: [test]
    runs-on: ubuntu-latest
    steps:
     - name: Get artifact
       uses: actions/download-artifact@v2
       with:
         name: backend-artifact
         path: DemoApi/build

    #  - name: Prepare ProcFile
    #    run: 
     - name: Prepare Zip File
       run: cd DemoApi/build && zip -r artifact.zip ./ -x '*.git*'

     - name: Deploy to EB
       id: deployment
       uses: einaregilsson/beanstaalk-deploy@v20
       with:
         aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
         aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
         application_name: DemoApi
         environment_name: Demoapi-env
         version_label: demoapi-${{github.run_number}}
         region: us-east-1
         deployment_package: DemoApi/build/artifact.zip

  test:
   name: Unit Tests
   needs: [build]
   runs-on: ubuntu-latest
   
   steps:
    - name: Checkout 
      uses: actions/checkout@v3

    - name: Setup NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    
    - name: Restore dependencies
      run: cd DemoApi.Tests && dotnet restore
   
    - name: Run Unit Tests
      run: cd DemoApi.Tests && dotnet test